Record Length=2.50E+03
Sample Interval=4.00E-04
Trigger Point=0.00E+00
Source=CH1
Vertical Units=V
Vertical Scale=1.00E-01
Vertical Offset=-1.23E+00
Horizontal Units=s
Horizontal Scale=1.00E-01
Pt Fmt=Y
Yzero=0.00E+00
Probe Atten=1.00E+00
Model Number=TDS2002B
Serial Number=C100707
Firmware Version=FV:v22.01
