\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature, Coordinate Systems, and General Setup}{1}}
\newlabel{BtoWDef}{{1.1}{1}}
\newlabel{massTensDef}{{1.2}{1}}
\newlabel{inertialTensDef}{{1.3}{1}}
\newlabel{positionDef}{{1.4}{1}}
\newlabel{omegaDef}{{1.5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storque coordinate system}}{2}}
\newlabel{coordSys}{{1}{2}}
\newlabel{thrustAndOmegaDef}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Acceleration}{2}}
\newlabel{linAccel}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Acceleration}{2}}
\newlabel{angAccel}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motor Characteristics}{3}}
\newlabel{motorCoeff}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$K_t$ and $K_m$ From Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations of Motion with Motor Characteristics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Acceleration}{3}}
\newlabel{linAccelMot}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Angular Acceleration}{3}}
\newlabel{angAccelMot}{{3.3}{3}}
\newlabel{transientTests}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transient thrust tests that exhibit rate limiting. The time constant of $\tau =0.2$ was pulled from the 2nd and 3rd time constant generations of the $0$[N] to $4$[N] test.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hover Trim}{4}}
\newlabel{thrustAndMomCoeffs}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thrust test data with 2nd order polynomial fit for thrust and moment coefficients with erroneous data points ignored in fit}}{5}}
\newlabel{trimOmega}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-Linear State Space Representation}{5}}
\newlabel{stateVecEqn}{{3.7}{5}}
\newlabel{inputVecEqn}{{3.8}{6}}
\newlabel{linAccelStateStep}{{3.9}{6}}
\newlabel{angAccelStateStep}{{3.10}{6}}
\newlabel{eulerDotStateStep}{{3.11}{6}}
\newlabel{omegaDotStateStep}{{3.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linearization}{6}}
