% Simulation Variables
Ixx = 1; % [kg*m^2] Principle moment of inertia of axis 1 (x)
Iyy = 1; % [kg*m^2]
Izz = 1; % [lg*m^2]

tauADC = 0.001; % [s] Delay caused by ADC conversion
tauMot1 = 0.1;  % [1/s] Motor 1 response delay (estimated)
tauMot2 = 0.1;
tauMot3 = 0.1;
tauMot4 = 0.1;

slopeThToMom = 0.0340;   % [

mass = 4.0; % Total mass of the Storque [kg]
g = 9.81; % Gravitational Acceleration [m/s^2]

PWMPerThrust = 1; % Conversion from Thrust [N] to corresponding PWM command
PWMMax = 100;
PWMMin = 0;
armLength = 0.382; % Length of moment arm from CG to Prop [m]

KpPsi = 1;
KdPsi = 1;
KiPsi = 1;

KpPhi = 1;
KdPhi = 1;
KiPhi = 1;

KpTheta = 1;
KdTheta = 1;
KiTheta = 1;

Kpw = 1;
Kdw = 1;
Kiw = 1;
