function varargout = StorqueGUI(varargin)
% STORQUEGUI M-file for StorqueGUI.fig
%      STORQUEGUI, by itself, creates a new STORQUEGUI or raises the existing
%      singleton*.
%
%      H = STORQUEGUI returns the handle to a new STORQUEGUI or the handle to
%      the existing singleton*.
%
%      STORQUEGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in STORQUEGUI.M with the given input arguments.
%
%      STORQUEGUI('Property','Value',...) creates a new STORQUEGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before StorqueGUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to StorqueGUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help StorqueGUI

% Last Modified by GUIDE v2.5 20-Feb-2011 01:15:14

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @StorqueGUI_OpeningFcn, ...
                   'gui_OutputFcn',  @StorqueGUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before StorqueGUI is made visible.
function StorqueGUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to StorqueGUI (see VARARGIN)

% Choose default command line output for StorqueGUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes StorqueGUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = StorqueGUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in togglebutton1.
function togglebutton1_Callback(hObject, eventdata, handles)
button_state = get(hObject,'Value');
if button_state == get(hObject,'Max')
	serial_interface = storqueInterface('COM6');
    a.stream = true;
elseif button_state == get(hObject,'Min')
    if (a~=0)
        a.close();
    end
end


% hObject    handle to togglebutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of togglebutton1
